{
  "extends": "astro/tsconfigs/strict",
  "exclude": ["dist", ".vercel"],
  "compilerOptions": {
    "paths": {
      "@lib/*": ["./src/lib/*"],
      "@components/*": ["./src/components/*"],
      "@layouts/*": ["./src/layouts/*"]
    }
  }
}
